λ py
Python 3.10.7 (tags/v3.10.7:6cc6b13, Sep  5 2022, 14:08:36) [MSC v.1933 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
C:\Users\Sergio\Documents\Python\Ejemplo\curso\codigo_python
λ py
Python 3.10.7 (tags/v3.10.7:6cc6b13, Sep  5 2022, 14:08:36) [MSC v.1933 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> numeros = [1, 2, 3, 4, 5]
>>> numeros
[1, 2, 3, 4, 5]
>>> numeros.append("Hola")
>>> numero
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'numero' is not defined. Did you mean: 'numeros'?
>>> numeros
[1, 2, 3, 4, 5, 'Hola']
>>> numeros.pop(5)
'Hola'
>>> "Hola " + "Mundo"
'Hola Mundo'
>>> numeros2 = [6,7,8,9]
>>> lista_final = numeros + numeros2
>>> lista_final
[1, 2, 3, 4, 5, 6, 7, 8, 9]
>>> numeros * 5
[1, 2, 3, 4, 5, 1, 2, 3, 4, 5, 1, 2, 3, 4, 5, 1, 2, 3, 4, 5, 1, 2, 3, 4, 5]
>>> mi_tupla = (1, 2, 3, 4, 5)
>>> mi_tupla
(1, 2, 3, 4, 5)
>>> mi_tuplas.append(5)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'mi_tuplas' is not defined. Did you mean: 'mi_tupla'?
>>> for numero in mi_tupla:
...     print(numero)
...
1
2
3
4
5
>>>